gomall/idl/order.proto

syntax = "proto3";

package order;

import "cart.proto";

option go_package = "order";

service OrderService {
  rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse) {}
  rpc ListOrder(ListOrderRequest) returns (ListOrderResponse) {}
}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}

message PlaceOrderRequest {
  uint32 user_id = 1;
  string user_currency = 2;

  Address address = 3;
  string email = 5;
  repeated OrderItem orderItems = 6;
}

message OrderItem {
  cart.CartItem item = 1;
  float cost = 2;
}

message OrderResult {
  string order_id = 1;
}

message PlaceOrderResponse {
  OrderResult order = 1;
}

message ListOrderRequest {
  uint32 user_id = 1;
}

message Order {
  repeated OrderItem orderItems = 1;
  string order_id = 2;
  uint32 user_id = 3;
  string user_currency = 4;
  Address address = 5;
  string email = 6;
  int32 created_at = 7;
}

message ListOrderResponse {
  repeated Order orders = 1;
}
