gomall/tutorial/ch13/idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "api.proto";
import "frontend/common.proto";

option go_package = "/frontend/product";

service ProductService {
    rpc GetProduct(ProductReq) returns (common.Empty) {
        option (api.get) = "/product";
    }
    rpc SearchProducts(SearchProductsReq) returns (common.Empty) {
        option (api.get) = "/search";
    }
}

message ProductReq {
    uint32 id = 1 [ (api.query) = "id"];
}

message SearchProductsReq {
    string q = 1 [(api.query) = "q"];
}

